{
  "name": "thumbnail-workbench",
  "version": "1.1.0",
  "private": true,
  "description": "PUBG 그래픽팀 워크벤치 — AI 기반 영상 썸네일 추출 및 디자인 자동화 도구 (Electron + Gemini)",
  "keywords": [
    "electron",
    "gemini",
    "thumbnail",
    "pubg",
    "krafton",
    "video-analysis",
    "ffmpeg"
  ],
  "author": "KRAFTON Graphic Team",
  "license": "UNLICENSED",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "ffmpeg-static": "^5.2.0",
    "@ffprobe-installer/ffprobe": "^1.4.1"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.yourname.thumbnail-workbench",
    "productName": "썸네일 워크벤치",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ]
  },
  "allowScripts": {
    "@ffprobe-installer/darwin-arm64@5.0.1": true,
    "electron@30.5.1": true,
    "electron-store@8.2.0": true,
    "ffmpeg-static@5.3.0": true
  }
}
